(1) Alphabet and pronuntiation

https://www.youtube.com/shorts/aycoOWFbmzY

https://www.youtube.com/shorts/3oCa7TIMKU0

-------------------------------------------
(2) Differences in the pronunciation of letters

https://www.youtube.com/shorts/J-79C24yU0s


This letter say " ", but it can also say " ".

A = "/æ/" => Used open sound 
    Apple, Ant, Animal, Astronaut, CAt

a = "/eɪ/"  => Used close song
    alien, age, cake, name, table, plane

B = "constant"
    Ball, Banana, Book, Bottle

C = "/k/" => Used open and strong sound
    Cat, Car, Cup, Cold, Class

C = "/s/" => Used  and smooth sound
    Circle, City, Cent, Cinema, Cycle, Ceiling

D = "/d/" =>
    Donut, Dog, Door, Dance, Dek, Doctor

    *Used smooth sound:
    Played, Called

E = "/ɛ/" => 
    Edge, Egg, Elephant, Bed, rEd, pEn 

E = "/i:/" =>
    eagle, email, he, she, theme, me

----------------------------------------------
(3) Makes the sound

https://www.youtube.com/watch?v=xdCngv4lo_0&ab_channel=MrsHoney-LearningVideos
