(1) Written Numbers

0 Zero 
1 One       11 (Eleven) <===================            
2 Two       12 (Twelve) <===================
3 Three     13 (Thirteen) <===================
4 Four      14 Fourteen
5 Five      15 Fifteen
6 Six       16 Sixteen
7 Seven     17 Seventeen
8 Eight     18 Eighteen
9 Nine      19 Nineteen
10 Ten      20 (Twenty) 
         
20 (Twenty) <===================                           
21 Twenty one                    
22 Twenty two                    
23 Twenty three              
24 Twenty four                   
25 Twenty five                 
26 Twenty six                    
27 Twenty seven              
28 Twenty eight                
29 Twenty nine                 

30* (Thirty) <===================
31  Thirty one
31  Thirty one
32  Thirty two
33  Thirty three
34  Thirty four
35  Thirty five
36  Thirty six
37  Thirty seven
38  Thirty eight
39  Thirty nine

40* (Forty) <===================
41  Forty one
42  Forty two
43  Forty three
44  Forty four
45  Forty five
46  Forty six
47  Forty seven
48  Forty eight
49  Forty nine

50* (Fifty) <===================
51 Fifty one
52  Fifty two
53  Fifty three
54 Fifty four
55 Fifty five
56 Fifty six
57 Fifty seven
58 Fifty eight
59 Fifty nine

60* (Sixty) <===================
61 Sixty one
62 Sixty two
63 Sixty three
64 Sixty four
65 Sixty five
66 Sixty six
67 Sixty seven
68 Sixty eight
69 Sixty nine

70* (Seventy) <===================
71 Seventy one
72 Seventy two
73 Seventy Three
74 Seventy four
75 Seventy five
76 Seventy six
77 Seventy seven
78 Seventy eight
79 Seventy nine

80* (Eighty) <===================
81 Eighty one
82 Eighty two
83 Eighty three
84 Eighty four
85 Eighty five
86 Eighty six
87 Eighty seven
88 Eighty eight
89 Eighty nine

90* (Ninety) <===================
91 Ninety one
92 Ninety two
93 Ninety three
94 Ninety four
95 Ninety five
96 Ninety six
97 Ninety seven
98 Ninety eight
99 Ninety nine

100* (One hundred) <===================


-----------------------------------------
(2) Numbers pronuntiation

https://www.youtube.com/watch?v=CpW0O7uRLdg&ab_channel=EnglishLikeANative

https://www.youtube.com/shorts/Ds81aHxfSI8

-----------------------------------------
(3) Phone Numbers pronuntiation

In phone numbers, there are many ways to say them, but the two main rules are: the “Oh” rule and the “Hundred” rule. Let’s talk about these rules:
The “Oh” rule basically means using the “Oh” sound when the number starts with zero. For example: 0161 → “Oh, one, six, one.” Another example: 0275 → “Oh, twenty-seven, five.”
The “Hundred” rule, on the other hand, is about saying numbers in hundreds. For example: 0800 → “Oh, eight hundred.” Another example: 0800 100100 → “Oh, eight hundred, one hundred, one hundred.”

https://www.youtube.com/watch?v=fSB12yhjsVg&ab_channel=EnglishLikeANative

------------------------------------------
(4) How to read and pronounce/pronunciate all numbers in English

https://www.youtube.com/watch?v=VYeBYn970a8&ab_channel=EnglishwithLucy


() https://www.youtube.com/watch?v=a1MVnJunEVE&ab_channel=EnglishinBrazilbyCarinaFragozo