-- CRIAÇÃO BD ATIVIDADE2TI2
CREATE DATABASE ATIVIDADE02TI2;

-- SELEÇÃO/ABERTURA DO BD DA ATIVIDADE
USE ATIVIDADE02TI2;

-- CRIAÇÃO TABELA LIVRO
CREATE TABLE LIVRO (
	ISBN INT UNSIGNED NOT NULL,
    TITULO VARCHAR(30) NOT NULL,
    AUTOR VARCHAR(50),
    ANOPUBLICACAO DATE NOT NULL,
    EDITORA VARCHAR(30),
    NUMEROEXEMPLARES INT UNSIGNED NOT NULL,
    GENERO VARCHAR(25),
    CODIGO_FILIAL INT UNSIGNED NOT NULL,
    PRIMARY KEY (ISBN),
    FOREIGN KEY (CODIGO_FILIAL) REFERENCES FILIAL (CODIGO)
);

-- CRIAÇÃO TABELA FILIAL
CREATE TABLE FILIAL (
	CODIGO INT UNSIGNED NOT NULL,
    NOME VARCHAR(30) NOT NULL,
    LOGRADOURO VARCHAR(130) NOT NULL,
    NUMERO VARCHAR(10),
    BAIRRO VARCHAR(60) NOT NULL,
    CIDADE VARCHAR(60) NOT NULL,
    UF CHAR(2) NOT NULL,
    CEP CHAR(8) NOT NULL,
    TELEFONE VARCHAR(15),
    PRIMARY KEY (CODIGO)
);

-- MOSTRA DEETALHES DA TABELA FILIAL (CONFERIR CRIAÇÃO)
DESCRIBE FILIAL;

-- MOSTRA DEETALHES DA TABELA LIVRO (CONFERIR CRIAÇÃO)
DESCRIBE LIVRO;