<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEEAD - Técnico em Desenvolvimento de
Sistemas</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        body, h1,h2,h3,h4,h5,h6 {
            font-family: "Montserrat", sans-serif
        }

        #main {
            margin-left: 120px;
        }

        .w3-row-padding img {
            margin-bottom: 12px;
        }

        .alinha-texto {
            margin-top: -10px;
        }

        
        

        @media only screen and (max-width: 600px) {
            #main, .main {
                margin-left: 0;
                padding: 10px;
            }

            .w3-bar {
                background-color: #222;
            }
          
        }

        .slides {
            display: none;
        }
    </style>
</head>
<body class="w3-black">
    <nav class="w3-sidebar w3-bar-block w3-center w3-hide-small main">
        <a href="#main" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#sobre" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>Sobre</p>
        </a>
        <a href="#gradeC" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
            <i class="fa fa-columns w3-xxlarge"></i>
            <p>Grade Curricular</p>
        </a>
        <a href="#docentes" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
            <i class="fa fa-address-card w3-xxlarge"></i>
            <p>Docentes</p>
        </a>
        <a href="#mercado" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
            <i class="fa fa-handshake-o w3-xxlarge"></i>
            <p>Mercado de Trabalho</p>
        </a>
        <a href="#tecnologias" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
            <i class="fa fa-connectdevelop w3-xxlarge"></i>
            <p>Tecnologias</p>
        </a>
        <a href="#contato" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-hover-text-cyan w3-text-white">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTATO</p>
        </a>

    </nav>

    <div class="w3-top w3-hide-large w3-hide-medium main">
        <nav class="w3-bar s3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#main" class="w3-bar-item w3-button" style="width: 12%;">HOME</a>
            <a href="#sobre" class="w3-bar-item w3-button" style="width: 17%;">SOBRE</a>
            <a href="#gradeC" class="w3-bar-item w3-button" style="width: 8%;">GC</a>
            <a href="#docentes" class="w3-bar-item w3-button" style="width: 19%;">DOCENTES</a>
            <a href="#tecnologias" class="w3-bar-item w3-button" style="width: 25%;">TECNOLOGIAS</a>
            <a href="#contato" class="w3-bar-item w3-button" style="width:19%;">CONTATO</a>
        </nav>
    </div>

    <!--CABEÇALHO-->
    <div class="w3-padding-large main" id="main">
        <header class="w3-container w3-padding-32 w3-center" id="#home">
            <h1>
                <img src="IMG/logoCab.png" alt="Logo CPS GEEAD SP" class="w3-image" width="50%">
            </h1>
            <br>
            <h1>
                <img src="IMG/logoDS.png" alt="Desenvolvimento de Sistemas" class="w3-image" width="90%">
            </h1>
        </header>
    </div>

    <!--SOBRE-->
    <div class="w3-content w3-padding-64 main espaco-menu-fixo" id="sobre">
        <h2 class="w3-text-cyan">Sobre o Curso</h2>
        <hr style="width: 200px" class="w3-opacity">

        <ul class="w3-ul w3-hoverable w3-center w3-white">
            <li class="w3-cyan w3-xlarge w3-padding-32">O curso tem como objetivo capacitar o aluno
para:</li>
            <li class="w3-padding-16">Desenvolver e operar sistemas, aplicações e
interfaces gráficas</li>
            <li class="w3-padding-16">Montar e realizar manutenção em estruturas de
banco de dados</li>
            <li class="w3-padding-16">Codificar programas e Projetar, implantar e
customizar sistemas de aplicações</li>
            <li class="w3-padding-16">>Selecionar programas de aplicação e sistemas
operacionais a partir da avaliação das necessidades do usuário;</li>
            <li class="w3-padding-16">Agir de forma a minimizar os riscos inerentes à
segurança de informações, relacionando e aplicando soluções
adequadas</li>
            <li class="w3-padding-16">Identificar oportunidades e tendências no mundo
digital</li>
        </ul>
        
        <div class="w3-row w3-padding-16 w3-section w3-light-grey w3-center">
            <div class="w3-third w3-section">
                <span class="w3-xlarge">1200+ horas</span>
                <br> Aula
    
            </div>
            <div class="w3-third w3-section">
                <span class="w3-xlarge">1000+ horas</span>
                <br> Aulas Práticas
            </div>
            <div class="w3-third w3-section">
                <span class="w3-xlarge">Certificado</span>
                <br> Reconhecido pelo MEC
            </div>
        </div>

    </div>

    <!--Grade Curricular-->
    <div class=" w3-content main" id="gradeC">
        <h2 class="w3-text-cyan">Grade Curricular</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-row w3-row-padding" >
            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                    <li class="w3-cyan w3-xlarge w3-padding-32">1º Módulo</li>
                    <li class="w3-padding-16">Linguagem, Trabalho e Tecnologia</li>
                    <li class="w3-padding-16">Programação e Algoritmos</li>
                    <li class="w3-padding-16">Banco de Dados I</li>
                    <li class="w3-padding-16">Análise e Projeto de Sistemas</li>
                    <li class="w3-padding-16">Design Digital</li>
                    <li class="w3-padding-16">Programação Web I</li>
                    <li class="w3-padding-16">Fundamentos da Informática</li>
                    <li class="w3-padding-16">Técnicas de Programação</li>
                    <li class="w3-padding-16">
                        <span class="w3-xlarge">Total</span>
                        <br>400/h semestre
                    </li>
                </ul>
            </div>

            <div class="w3-third">
                <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                    <li class="w3-cyan w3-xlarge w3-padding-32">2º Módulo</li>
                    <li class="w3-padding-16">Inglês Instrumental</li>
                    <li class="w3-padding-16">Desenvolvimento de Sistemas</li>
                    <li class="w3-padding-16">Banco de Dados II</li>
                    <li class="w3-padding-16">Internet e Protocolos</li>
                    <li class="w3-padding-16">Programação de Aplicativos Mobile I</li>
                    <li class="w3-padding-16">Programação Web II</li>
                    <li class="w3-padding-16">Planejamento do Trabalho de Conclusão de
                    Curso (TCC)
                    <br>em Desenvolvimento de Sistemas
                    <br>
                    </li>
                        <li class="w3-padding-16">
                        <span class="w3-xlarge">Total</span>
                        <br>400/h semestre
                    </li>
                </ul>
            </div>

            <div class="w3-third">
                <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                    <li class="w3-cyan w3-xlarge w3-padding-32">3º Módulo</li>
                    <li class="w3-padding-16">Segurança de Sistemas de Informação</li>
                    <li class="w3-padding-16">Banco de Dados III</li>
                    <li class="w3-padding-16">Sistemas Embarcados</li>
                    <li class="w3-padding-16">Programação de Aplicativos Mobile II</li>
                    <li class="w3-padding-16">Programação Web III</li>
                    <li class="w3-padding-16">Qualidade e Teste de Software</li>
                    <li class="w3-padding-16">Ética e Cidadania Organizacional</li>
                    <li class="w3-padding-16">Desenvolvimento do Trabalho de Conclusão
                    de Curso (TCC)</li>
                    <li class="w3-padding-16">
                        <span class="w3-xlarge">Total</span>
                        <br>400/h semestre
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Docentes-->
    <div class="w3-padding-64 w3-content main" id="docentes">
        <h2 class="w3-text-cyan">Docentes</h2>
        <hr style="width: 200px; column-span: w3-opacity;">

        <div class="w3-content w3-center">

  <div style="display: flex; align-items: center; justify-content: center; gap: 16px;">
    
    <!-- Botão Esquerdo -->
    <button class="w3-button w3-cyan" onclick="plusDivs(-1)">&#10094;</button>

    <!-- Slides -->
    <div style="flex-grow: 1;">
      <!-- Slide 1 -->
      <div class="slides w3-row" style="display: flex; gap: 16px;">
        <div class="w3-half">
          <img src="IMG/Cristina_Ozaka.jpg" alt="Professora Cristina" style="width: 100%; max-height: 400px; object-fit: cover;">
        </div>
        <div class="w3-half w3-left-align w3-padding">
          <h2 class="w3-text-cyan alinha-texto">Cristina Ozaka</h2>
          <h3 class="w3-text-cyan">
                    <a href="https://www5.usp.br/tag/engenharia-de-software/" target="_blank" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Formação Acadêmica</a>
                </h3>
                <p>Graduada em Engenharia de Software pela Universidade de São Paulo (2016)</p>
                <p>Mestre em Ciência de Dados e Inteligência Artificial pela FIAP</p>
                <h3 class="w3-text-cyan">Atuação Profissional</h3>
                <p>Professora Titular da UFSCar. Experiência em Tecnologia e Meio Ambiente.</p>
          <!-- conteúdo... -->
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="slides w3-row" style="display: none;">
        <div class="w3-half">
          <img src="IMG/Paulo_Silveira.jpg" alt="Professor Paulo" style="width: 100%; max-height: 400px; object-fit: cover;">
        </div>
        <div class="w3-half w3-left-align w3-padding">
          <h2 class="w3-text-cyan alinha-texto">Paulo Silveira</h2>
          <h3 class="w3-text-cyan">
                    <a href="https://www.fiap.com.br/" target="_blank" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Formação Acadêmica</a>
                </h3>
                <p>Graduado em Administração pela FIAP (2013)</p>
                <p>Mestre em Marketing Digital pela FIAP</p>
                <h3 class="w3-text-cyan">Atuação Profissional</h3>
                <p>Gestor de Branding na Alura. Experiência em Comunicação.</p>
        </div>
      </div>


      <div class="slides w3-row" style="display: none;">
        <div class="w3-half">
          <img src="IMG/Rebeca_Schinnider.jpg" alt="Professor Paulo" style="width: 100%; max-height: 400px; object-fit: cover;">
        </div>
        <div class="w3-half w3-left-align w3-padding">
          <h2 class="w3-text-cyan alinha-texto">Rebeca Schinnider</h2>
          <h3 class="w3-text-cyan">
                    <a href="https://www.fiap.com.br/" target="_blank" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Formação Acadêmica</a>
                </h3>
                <p>Graduada em Letras pela UNESP (2015)</p>
                <p>Mestre em Comunicação pela Universidade Metodista de São Paulo (2016).</p>
                <h3 class="w3-text-cyan">Atuação Profissional</h3>
                <p>Professora universitária há mais de 10 anos. Experiência em cursos de graduação e extensão nas áreas de Linguagem.</p>
        </div>
      </div>
    </div>

    

    <!-- Botão Direito -->
    <button class="w3-button w3-cyan" onclick="plusDivs(1)">&#10095;</button>
  </div>
</div>

        
  
</div>








        <!--
        
        
        <div class="w3-row w3-row-padding w3-margin-top">
            <div class="w3-half">
                <img class="w3-opacity w3-hover-opacity-off" src="IMG/Paulo_Silveira.jpg" alt="Professora Cristina" style="width: 100%; max-height: 400px; object-fit: cover;">
            </div>
            
            <div class="w3-half">
                <h2 class="w3-text-cyan alinha-texto">Paulo Silveira</h2>
                
                <h3 class="w3-text-cyan">
                    <a href="https://www.fiap.com.br/?utm_term&utm_campaign=GRAD%20-%20PMax&utm_source=adwords&utm_medium=ppc" target="_blank" class="style="text-decoration: none; onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Formação Acadêmica</a>
                </h3>
                
                <p>Graduado em Administração pela Faculdade de informática e Administração Paulista (2013)</p>
                <p>Mestre em Marketing Digital pela Faculdade de Informática e Administração Paulista</p>
                <h3 class="w3-text-cyan">Atuação Profissional</h3>
                <p>Gestão em Branding e Posicionamento de Marca na Alura. Experiência na área de Comunicação.</p>
            </div>
        </div>
        
        
        
        -->
    </div>
    
    </div>

    <!--Mercado-->
    <div class="w3-padding-64 w3-content main" id="mercado">
        <h2 class="w3-text-cyan">Mercado de Trabalho</h2>
        <hr style="width: 200px;" class="w3-opacity">

        <p>>Segundo o que informa a Associação Brasileira das Empresas de Software (ABES) em parceria com International Data
        Corporation Pesquisa de Mercado e Consultoria Ltda (IDC), em 2016 haverá
        um crescimento em 3% no mercado
        de Tecnologia da Informação no Brasil.
        </p>

        <p>
        Outras Associações e Instituições também discursam sobre o constante
        crescimento da área da Tecnologia da Informação
        (T.I.), como, por exemplo, a Associação Brasileira das Empresas de
        Tecnologia da Informação e Comunicação
        (BRASSCOM), que em uma entrevista realizada pelo Jornal da Globo, foi
        divulgado pelo presidente da empresa,
        Sérgio Sgobbi, que em 2015 a área da Tecnologia da Informação (T.I.)
        registrou uma alta de mais de 8% em
        oportunidades de emprego e a tendência para os demais anos é crescer
        gradativamente.
        </p>

        <p>Além disso, em apresentação ocorrida durante o seminário "Governo e o setor
        de TI - Garantia de Inovação, Produtividade
        e Segurança”, em Brasília, a expectativa era de que no segundo semestre de
        2015, o setor de TI tivesse um
        crescimento nos investimentos da ordem de 7% a 7,5%, incluindo hardware,
        software e serviços.
        </p>

        <p>Essas informações são baseadas em pesquisa feita pelo International Data
        Corporation (IDC) no mercado de TI do
        Brasil. Esta mesma pesquisa aponta que a Indústria Brasileira de TI
        permanece em 7º lugar no ranking mundial
        e em 1° lugar no Ranking da América Latina em 2015, com um investimento de
        US$ 2,2 trilhões (crescimento
        em 9,2% em relação a 2014), sendo que US$ 14,3 bilhões (crescimento de
        8,2%) somente no setor Serviços de
        T.I. e US$ 12,3 bilhões (crescimento em 30,2%) no setor de softwares.
        </p>

        <p>A pesquisa apresentada também trouxe um mapa do investimento em TI no país,
        no qual a região Sudeste foi a que
        mais teve participação total nos investimentos em hardware, software e
        serviços, com 60,67%.
        </p>

        <p>
            <h6 class="w3-text-cyan">Fontes de Consulta:</h6>
            Associação Brasileira das Empresas de Software. Disponível em
            <a href="https://abes.com.br/">Abessoftware</a>. <A>cesso em 15 Ago. 2017.</A>
            <br> International Data Corporation. Disponível em
            <a href="http://br.idclatin.com/">Idclation</a>. Acesso em 15 Ago. 2017.
            <br> CENTRO PAULA SOUZA. Missão, Visão, Objetivos e Diretrizes.
            <br>
        </p>

    </div>

    <!--Tecnologias-->
    <div class="w3-padding-64 w3-content main" id="tecnologias">
        <h2 class="w3-text-cyan">Tecnologias</h2>
        <hr style="width: 200px;" class="w3-opacity">

        <div class="w3-row w3-row-padding">
            <div class="w3-half">
                <img src="IMG/html5.png" style="width: 50%;" class="w3-opacity w3-hover-opacity-off" alt="">
                <img src="IMG/css3.png" style="width: 50%;" class="w3-opacity w3-hover-opacity-off" alt="">
                <img src="IMG/php.png" style="width: 50%;" class="w3-opacity w3-hover-opacity-off" alt="">
            </div>

            <div class="w3-half">
                <img src="IMG/csharp.png" style="width:50%" class="w3-opacity w3-hoveropacity-off">
                <img src="IMG/sql.png" style="width:50%" class="w3-opacity w3-hoveropacity-off">
                <img src="IMG/java.png" style="width:50%" class="w3-opacity w3-hoveropacity-off">
            </div>
            
        </div>
    </div>

    <!--Contato-->
    <div class="w3-padding-128 w3-content w3-text-grey main" id="contato">
        <h2 class="w3-text-cyan">Contato</h2>
        <hr style="width: 200px;">

        <div class="w3-section">
            <p>
                <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right w3-text-white"></i>
                São Paulo, Brasil</p>

            <p>
                <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right w3-text-white"></i>Telefone: (XX) XXXXX-XXXX
            </p>
            
            <p>
                <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right w3-text-white"></i>Email: ds@cps.sp.gov.br
            </p>

            <p>Entre em contato:</p>

            <form action="">
                <p>
                    <input class="w3-input w3-padding-16" type="text" placeholder="Nome" required name="Nome">
                </p>

                <p>
                    <input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email">
                </p>

                <p>
                    <input class="w3-input w3-padding-16" type="text" placeholder="Assunto" required name="Assunto">
                </p>

                <p>
                    <input class="w3-input w3-padding-16" placeholder="Menssagem" required name="Mensagem">
                </p>

                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit"> 
                        <i class="fa fa-paper-plane"></i> Enviar Mensagem
                    </button>
                </p>
            </form>
        </div>
    </div>   

    <script>
        var slideIndex = 1;

        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
        var i;

        var x = document.getElementsByClassName("slides");

        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
        
        x[slideIndex-1].style.display = "block";

        }
    </script>
       

</body>
</html>